{
  "name": "kus-world-engine",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc && echo 'Ready'",
    "start": "npx serve . -p 3000",
    "preview": "npm run dev"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}