{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": false,
    "resolveJsonModule": true,
    "declaration": false,
    "checkJs": true,
    "maxNodeModuleJsDepth": 0
  },
  "include": ["src/**/*.js"],
  "exclude": ["node_modules", "dist", "api", "**/*.ts", "scratch.ts", "*.ts"]
}